# PetStoreAutomation

./: .\reports\Test-Report-2025-01-28_19-45-25.html  README.md  pom.xml  testng.xml
reports/: extent-report_2025-01-28_19-48-35.html  extent-report_2025-01-28_19-51-29.html  extent-report_2025-01-28_20-15-00.html  extent-report_2025-01-28_20-18-40.html  extent-report_2025-01-28_20-21-37.html  extent-report_2025-01-28_20-22-57.html  extent-report_2025-01-28_20-25-18.html  extent-report_2025-01-28_20-28-29.html  extent-report_2025-01-28_20-33-52.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/tests/: PetTests.java  UserDataDrivenTest.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-data/: Userdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetStoreSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.tests.UserDataDrivenTest.xml  TEST-api.tests.UserTests.xml
